<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bdef94a8a95c409db3713d5e3ab485a0" Name="Diagram1">
        <EntityTypeShape EntityType="GreyDataModel.Option" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GreyDataModel.Outcome" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GreyDataModel.Picture" Width="1.5" PointX="3.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GreyDataModel.Situation" Width="1.5" PointX="6" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GreyDataModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GreyDataModel.User" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GreyDataModel.Vote" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <AssociationConnector Association="GreyDataModel.FK_Option_Situation" ManuallyRouted="false" />
        <AssociationConnector Association="GreyDataModel.FK_Option_User" ManuallyRouted="false" />
        <AssociationConnector Association="GreyDataModel.FK_Outcome_Option" ManuallyRouted="false" />
        <AssociationConnector Association="GreyDataModel.FK_Outcome_Picture" ManuallyRouted="false" />
        <AssociationConnector Association="GreyDataModel.FK_Outcome_Situation" ManuallyRouted="false" />
        <AssociationConnector Association="GreyDataModel.FK_Outcome_User" ManuallyRouted="false" />
        <AssociationConnector Association="GreyDataModel.FK_Situation_Picture" ManuallyRouted="false" />
        <AssociationConnector Association="GreyDataModel.FK_Situation_User" ManuallyRouted="false" />
        <AssociationConnector Association="GreyDataModel.FK_Vote_User" ManuallyRouted="false" />
        <AssociationConnector Association="GreyDataModel.FK_Vote_User1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>